# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

DATABASE_URL=""

COMMIT_STRIP_RSS_FEED_URL=http://www.commitstrip.com/en/feed/
NEWS_API_URL=https://newsapi.org/v2/top-headlines
NEWS_API_KEY=